Anonymized excerpts from a user-supplied add-on log (2026-06-16).
Source: full hourly optimization log; only the sections relevant to the
intent-dither / inverter-mode-churn issue are included. IP addresses and
the HA hostname have been redacted. Prices in SEK, energy in kWh.

============================================================
1. Battery settings for this run
============================================================
2026-06-16 05:25:30 | INFO  | core.bess.battery_system_manager:2855 - 
    тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ
    тХС          Battery Schedule Prediction Data           тХС
    тХатХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХг
    тХС Parameter                        тХС Value            тХС
    тХатХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХг
    тХС Total Capacity                   тХС         20.0 kWh тХС
    тХС Reserved Capacity                тХС          2.2 kWh тХС
    тХС Usable Capacity                  тХС         17.8 kWh тХС
    тХС Max Charge/Discharge Power       тХС         10.0 kW  тХС
    тХС Charge Cycle Cost                тХС         0.40 SEK тХС
    тХатХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХг
    тХС Initial SOE                      тХС          2.8 kWh тХС
    тХС Charging Power Rate              тХС         40.0 %   тХС
    тХС Charging Power                   тХС          4.0 kW  тХС
    тХС Min Hourly Consumption           тХС          0.1 kWh тХС
    тХС Max Hourly Consumption           тХС          0.4 kWh тХС
    тХС Avg Hourly Consumption           тХС          0.7 kWh тХС
    тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ

============================================================
2. DP optimization result table (05:26 run, periods 21-95)
   Note morning periods 26-49: SoE parked ~2.3-3.3 kWh just above
   the 2.2 kWh floor, Action dithers +/-0.10 kWh, Intent flips
   SOLAR_STORAGE <-> EXPORT_ARBITRAGE. Real charging starts P50 (12:30).
============================================================
2026-06-16 05:26:07 | INFO  | core.bess.dp_battery_algorithm:599 - 
Battery Schedule:
тХФтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХжтХжтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХЧ
тХС Hr тХС  Buy/Sell тХСCons. тХС Cost  тХСтХСSol. тХСSolтЖТB тХСGrтЖТB  тХС SoE тХСAction тХС    Intent     тХС  Grid тХС Batt тХС Save тХС
тХС    тХС   (SEK)   тХС(kWh) тХС (SEK) тХСтХС(kWh)тХС(kWh) тХС(kWh) тХС(kWh)тХС(kWh)  тХС               тХС (SEK) тХС(SEK) тХС(SEK) тХС
тХатХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХмтХмтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХг
тХС 21 тХС 1.11/0.86 тХС  0.1 тХС  0.13 тХСтХС 0.2 тХС  0.1 тХС  0.0 тХС   3 тХС  -0.0 тХС SOLAR_STORAGE тХС  0.00 тХС 0.04 тХС 0.09 тХС
тХС 22 тХС 1.24/0.97 тХС  0.1 тХС  0.14 тХСтХС 0.2 тХС  0.1 тХС  0.0 тХС   3 тХС  -0.0 тХС SOLAR_STORAGE тХС  0.00 тХС 0.04 тХС 0.11 тХС
тХС 23 тХС 1.36/1.07 тХС  0.1 тХС  0.16 тХСтХС 0.2 тХС  0.1 тХС  0.0 тХС   3 тХС  -0.0 тХС SOLAR_STORAGE тХС  0.00 тХС 0.04 тХС 0.12 тХС
тХС 24 тХС 1.19/0.93 тХС  0.1 тХС  0.15 тХСтХС 0.6 тХС  0.1 тХС  0.0 тХС   3 тХС   0.1 тХС SOLAR_STORAGE тХС -0.34 тХС 0.04 тХС 0.45 тХС
тХС 25 тХС 1.36/1.07 тХС  0.1 тХС  0.18 тХСтХС 0.6 тХС  0.1 тХС  0.0 тХС   3 тХС   0.1 тХС SOLAR_STORAGE тХС -0.39 тХС 0.04 тХС 0.53 тХС
тХС 26 тХС 1.46/1.14 тХС  0.1 тХС  0.19 тХСтХС 0.6 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -0.64 тХС 0.00 тХС 0.83 тХС
тХС 27 тХС 1.52/1.19 тХС  0.1 тХС  0.20 тХСтХС 0.6 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -0.67 тХС 0.00 тХС 0.87 тХС
тХС 28 тХС 1.42/1.11 тХС  0.1 тХС  0.19 тХСтХС 1.0 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.03 тХС 0.00 тХС 1.22 тХС
тХС 29 тХС 1.45/1.14 тХС  0.1 тХС  0.20 тХСтХС 1.0 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.05 тХС 0.00 тХС 1.25 тХС
тХС 30 тХС 1.50/1.17 тХС  0.1 тХС  0.20 тХСтХС 1.0 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.09 тХС 0.00 тХС 1.29 тХС
тХС 31 тХС 1.45/1.14 тХС  0.1 тХС  0.20 тХСтХС 1.0 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.05 тХС 0.00 тХС 1.25 тХС
тХС 32 тХС 1.56/1.22 тХС  0.1 тХС  0.20 тХСтХС 1.3 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.58 тХС 0.00 тХС 1.79 тХС
тХС 33 тХС 1.52/1.19 тХС  0.1 тХС  0.20 тХСтХС 1.3 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.54 тХС 0.00 тХС 1.74 тХС
тХС 34 тХС 1.50/1.17 тХС  0.1 тХС  0.19 тХСтХС 1.3 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.52 тХС 0.00 тХС 1.71 тХС
тХС 35 тХС 1.48/1.16 тХС  0.1 тХС  0.19 тХСтХС 1.3 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.49 тХС 0.00 тХС 1.69 тХС
тХС 36 тХС 1.41/1.10 тХС  0.2 тХС  0.24 тХСтХС 1.6 тХС  0.1 тХС  0.0 тХС   2 тХС   0.1 тХС SOLAR_STORAGE тХС -1.47 тХС 0.04 тХС 1.67 тХС
тХС 37 тХС 1.37/1.07 тХС  0.2 тХС  0.23 тХСтХС 1.6 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.63 тХС 0.00 тХС 1.87 тХС
тХС 38 тХС 1.31/1.02 тХС  0.2 тХС  0.22 тХСтХС 1.6 тХС  0.1 тХС  0.0 тХС   2 тХС   0.1 тХС SOLAR_STORAGE тХС -1.36 тХС 0.04 тХС 1.54 тХС
тХС 39 тХС 1.26/0.98 тХС  0.2 тХС  0.21 тХСтХС 1.6 тХС  0.1 тХС  0.0 тХС   2 тХС   0.1 тХС SOLAR_STORAGE тХС -1.31 тХС 0.04 тХС 1.48 тХС
тХС 40 тХС 1.38/1.08 тХС  0.2 тХС  0.23 тХСтХС 1.8 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.88 тХС 0.00 тХС 2.12 тХС
тХС 41 тХС 1.32/1.03 тХС  0.2 тХС  0.22 тХСтХС 1.8 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.1 тХС EXPORT_ARBITRAG тХС -1.80 тХС 0.00 тХС 2.03 тХС
тХС 42 тХС 1.29/1.01 тХС  0.2 тХС  0.22 тХСтХС 1.8 тХС  0.1 тХС  0.0 тХС   2 тХС   0.1 тХС SOLAR_STORAGE тХС -1.56 тХС 0.04 тХС 1.74 тХС
тХС 43 тХС 1.24/0.97 тХС  0.2 тХС  0.21 тХСтХС 1.8 тХС  0.1 тХС  0.0 тХС   2 тХС   0.1 тХС SOLAR_STORAGE тХС -1.50 тХС 0.04 тХС 1.67 тХС
тХС 44 тХС 1.23/0.96 тХС  0.2 тХС  0.21 тХСтХС 1.9 тХС  0.1 тХС  0.0 тХС   3 тХС   0.1 тХС SOLAR_STORAGE тХС -1.58 тХС 0.04 тХС 1.76 тХС
тХС 45 тХС 1.15/0.90 тХС  0.2 тХС  0.20 тХСтХС 1.9 тХС  0.1 тХС  0.0 тХС   3 тХС   0.1 тХС SOLAR_STORAGE тХС -1.48 тХС 0.04 тХС 1.65 тХС
тХС 46 тХС 1.13/0.88 тХС  0.2 тХС  0.20 тХСтХС 1.9 тХС  0.1 тХС  0.0 тХС   3 тХС   0.1 тХС SOLAR_STORAGE тХС -1.46 тХС 0.04 тХС 1.62 тХС
тХС 47 тХС 1.03/0.80 тХС  0.2 тХС  0.18 тХСтХС 1.9 тХС  0.1 тХС  0.0 тХС   3 тХС   0.1 тХС SOLAR_STORAGE тХС -1.32 тХС 0.04 тХС 1.46 тХС
тХС 48 тХС 1.17/0.91 тХС  0.3 тХС  0.32 тХСтХС 1.9 тХС  0.1 тХС  0.0 тХС   3 тХС   0.1 тХС SOLAR_STORAGE тХС -1.36 тХС 0.04 тХС 1.64 тХС
тХС 49 тХС 1.08/0.84 тХС  0.3 тХС  0.30 тХСтХС 1.9 тХС  0.1 тХС  0.0 тХС   3 тХС   0.1 тХС SOLAR_STORAGE тХС -1.26 тХС 0.04 тХС 1.51 тХС
тХС 50 тХС 1.02/0.79 тХС  0.3 тХС  0.28 тХСтХС 1.9 тХС  0.7 тХС  0.0 тХС   4 тХС   0.7 тХС SOLAR_STORAGE тХС -0.71 тХС 0.27 тХС 0.72 тХС
тХС 51 тХС 0.91/0.71 тХС  0.3 тХС  0.25 тХСтХС 1.9 тХС  1.6 тХС  0.0 тХС   5 тХС   1.6 тХС SOLAR_STORAGE тХС  0.00 тХС 0.62 тХС-0.37 тХС
тХС 52 тХС 1.05/0.82 тХС  0.3 тХС  0.32 тХСтХС 1.7 тХС  0.1 тХС  0.0 тХС   5 тХС   0.1 тХС SOLAR_STORAGE тХС -1.06 тХС 0.04 тХС 1.35 тХС
тХС 53 тХС 0.99/0.77 тХС  0.3 тХС  0.30 тХСтХС 1.7 тХС  1.4 тХС  0.0 тХС   7 тХС   1.4 тХС SOLAR_STORAGE тХС -0.00 тХС 0.54 тХС-0.24 тХС
тХС 54 тХС 0.90/0.69 тХС  0.3 тХС  0.27 тХСтХС 1.7 тХС  1.4 тХС  0.0 тХС   8 тХС   1.4 тХС SOLAR_STORAGE тХС -0.00 тХС 0.54 тХС-0.27 тХС
тХС 55 тХС 0.75/0.58 тХС  0.3 тХС  0.23 тХСтХС 1.7 тХС  1.4 тХС  0.2 тХС  10 тХС   1.6 тХС SOLAR_STORAGE тХС  0.15 тХС 0.62 тХС-0.54 тХС
тХС 56 тХС 0.79/0.61 тХС  0.4 тХС  0.30 тХСтХС 1.5 тХС  1.1 тХС  0.5 тХС  11 тХС   1.6 тХС SOLAR_STORAGE тХС  0.41 тХС 0.62 тХС-0.74 тХС
тХС 57 тХС 0.86/0.66 тХС  0.4 тХС  0.32 тХСтХС 1.5 тХС  1.1 тХС  0.0 тХС  13 тХС   1.1 тХС SOLAR_STORAGE тХС  0.02 тХС 0.43 тХС-0.13 тХС
тХС 58 тХС 0.85/0.65 тХС  0.4 тХС  0.32 тХСтХС 1.5 тХС  1.1 тХС  0.0 тХС  14 тХС   1.1 тХС SOLAR_STORAGE тХС  0.02 тХС 0.43 тХС-0.13 тХС
тХС 59 тХС 0.87/0.67 тХС  0.4 тХС  0.33 тХСтХС 1.5 тХС  1.1 тХС  0.0 тХС  15 тХС   1.1 тХС SOLAR_STORAGE тХС  0.02 тХС 0.43 тХС-0.12 тХС
тХС 60 тХС 0.86/0.66 тХС  0.1 тХС  0.12 тХСтХС 1.0 тХС  0.9 тХС  0.0 тХС  16 тХС   0.9 тХС SOLAR_STORAGE тХС -0.00 тХС 0.35 тХС-0.23 тХС
тХС 61 тХС 0.91/0.70 тХС  0.1 тХС  0.12 тХСтХС 1.0 тХС  0.9 тХС  0.0 тХС  17 тХС   0.9 тХС SOLAR_STORAGE тХС -0.00 тХС 0.35 тХС-0.22 тХС
тХС 62 тХС 0.88/0.68 тХС  0.1 тХС  0.12 тХСтХС 1.0 тХС  0.9 тХС  0.0 тХС  17 тХС   0.9 тХС SOLAR_STORAGE тХС -0.00 тХС 0.35 тХС-0.23 тХС
тХС 63 тХС 0.95/0.74 тХС  0.1 тХС  0.13 тХСтХС 1.0 тХС  0.9 тХС  0.0 тХС  18 тХС   0.9 тХС SOLAR_STORAGE тХС -0.00 тХС 0.35 тХС-0.22 тХС
тХС 64 тХС 0.87/0.67 тХС  0.1 тХС  0.10 тХСтХС 0.7 тХС  0.5 тХС  0.0 тХС  19 тХС   0.5 тХС SOLAR_STORAGE тХС -0.03 тХС 0.19 тХС-0.06 тХС
тХС 65 тХС 1.05/0.82 тХС  0.1 тХС  0.13 тХСтХС 0.7 тХС  0.1 тХС  0.0 тХС  19 тХС   0.1 тХС SOLAR_STORAGE тХС -0.36 тХС 0.04 тХС 0.45 тХС
тХС 66 тХС 1.02/0.80 тХС  0.1 тХС  0.12 тХСтХС 0.7 тХС  0.1 тХС  0.0 тХС  19 тХС   0.1 тХС SOLAR_STORAGE тХС -0.35 тХС 0.04 тХС 0.43 тХС
тХС 67 тХС 1.13/0.88 тХС  0.1 тХС  0.14 тХСтХС 0.7 тХС  0.1 тХС  0.0 тХС  19 тХС   0.1 тХС SOLAR_STORAGE тХС -0.38 тХС 0.04 тХС 0.48 тХС
тХС 68 тХС 1.05/0.81 тХС  0.2 тХС  0.17 тХСтХС 0.3 тХС  0.2 тХС  0.0 тХС  19 тХС  -0.0 тХС SOLAR_STORAGE тХС -0.00 тХС 0.06 тХС 0.11 тХС
тХС 69 тХС 1.14/0.89 тХС  0.2 тХС  0.19 тХСтХС 0.3 тХС  0.2 тХС  0.0 тХС  20 тХС  -0.0 тХС SOLAR_STORAGE тХС -0.00 тХС 0.06 тХС 0.13 тХС
тХС 70 тХС 1.23/0.96 тХС  0.2 тХС  0.20 тХСтХС 0.3 тХС  0.2 тХС  0.0 тХС  20 тХС  -0.0 тХС SOLAR_STORAGE тХС -0.00 тХС 0.06 тХС 0.14 тХС
тХС 71 тХС 1.33/1.04 тХС  0.2 тХС  0.22 тХСтХС 0.3 тХС  0.2 тХС  0.0 тХС  20 тХС  -0.0 тХС SOLAR_STORAGE тХС -0.00 тХС 0.06 тХС 0.16 тХС
тХС 72 тХС 1.25/0.98 тХС  0.1 тХС  0.18 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  20 тХС  -0.1 тХС LOAD_SUPPORT  тХС  0.00 тХС 0.00 тХС 0.18 тХС
тХС 73 тХС 1.31/1.02 тХС  0.1 тХС  0.19 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  20 тХС  -0.1 тХС LOAD_SUPPORT  тХС  0.00 тХС 0.00 тХС 0.19 тХС
тХС 74 тХС 1.32/1.03 тХС  0.1 тХС  0.19 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  20 тХС  -0.1 тХС LOAD_SUPPORT  тХС  0.00 тХС 0.00 тХС 0.19 тХС
тХС 75 тХС 1.41/1.11 тХС  0.1 тХС  0.20 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  20 тХС  -0.1 тХС LOAD_SUPPORT  тХС  0.00 тХС 0.00 тХС 0.20 тХС
тХС 76 тХС 1.42/1.11 тХС  0.2 тХС  0.26 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  19 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.07 тХС 0.00 тХС 0.32 тХС
тХС 77 тХС 1.46/1.15 тХС  0.2 тХС  0.26 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  19 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.07 тХС 0.00 тХС 0.33 тХС
тХС 78 тХС 1.45/1.13 тХС  0.2 тХС  0.26 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  19 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.07 тХС 0.00 тХС 0.33 тХС
тХС 79 тХС 1.48/1.16 тХС  0.2 тХС  0.27 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  19 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.07 тХС 0.00 тХС 0.34 тХС
тХС 80 тХС 1.53/1.20 тХС  0.2 тХС  0.35 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  18 тХС  -0.9 тХС EXPORT_ARBITRAG тХС -0.85 тХС 0.00 тХС 1.20 тХС
тХС 81 тХС 1.61/1.26 тХС  0.2 тХС  0.37 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  16 тХС  -1.9 тХС EXPORT_ARBITRAG тХС -2.09 тХС 0.00 тХС 2.46 тХС
тХС 82 тХС 1.64/1.29 тХС  0.2 тХС  0.38 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  14 тХС  -1.9 тХС EXPORT_ARBITRAG тХС -2.13 тХС 0.00 тХС 2.50 тХС
тХС 83 тХС 1.63/1.28 тХС  0.2 тХС  0.38 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  12 тХС  -1.9 тХС EXPORT_ARBITRAG тХС -2.12 тХС 0.00 тХС 2.49 тХС
тХС 84 тХС 1.78/1.40 тХС  0.2 тХС  0.36 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС  10 тХС  -2.5 тХС EXPORT_ARBITRAG тХС -3.24 тХС 0.00 тХС 3.60 тХС
тХС 85 тХС 1.75/1.38 тХС  0.2 тХС  0.35 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   7 тХС  -2.5 тХС EXPORT_ARBITRAG тХС -3.19 тХС 0.00 тХС 3.54 тХС
тХС 86 тХС 1.60/1.25 тХС  0.2 тХС  0.32 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   6 тХС  -0.9 тХС EXPORT_ARBITRAG тХС -0.90 тХС 0.00 тХС 1.22 тХС
тХС 87 тХС 1.42/1.11 тХС  0.2 тХС  0.28 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   6 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.02 тХС 0.00 тХС 0.30 тХС
тХС 88 тХС 1.67/1.31 тХС  0.2 тХС  0.28 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   3 тХС  -2.5 тХС EXPORT_ARBITRAG тХС -3.06 тХС 0.00 тХС 3.35 тХС
тХС 89 тХС 1.41/1.11 тХС  0.2 тХС  0.24 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.03 тХС 0.00 тХС 0.27 тХС
тХС 90 тХС 1.33/1.04 тХС  0.2 тХС  0.23 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.03 тХС 0.00 тХС 0.26 тХС
тХС 91 тХС 1.28/1.00 тХС  0.2 тХС  0.22 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   3 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.03 тХС 0.00 тХС 0.25 тХС
тХС 92 тХС 1.32/1.03 тХС  0.2 тХС  0.20 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.2 тХС LOAD_SUPPORT  тХС -0.05 тХС 0.00 тХС 0.25 тХС
тХС 93 тХС 1.27/0.99 тХС  0.2 тХС  0.20 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.1 тХС LOAD_SUPPORT  тХС  0.07 тХС 0.00 тХС 0.13 тХС
тХС 94 тХС 1.22/0.95 тХС  0.2 тХС  0.19 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.1 тХС LOAD_SUPPORT  тХС  0.07 тХС 0.00 тХС 0.12 тХС
тХС 95 тХС 1.18/0.92 тХС  0.2 тХС  0.18 тХСтХС 0.0 тХС  0.0 тХС  0.0 тХС   2 тХС  -0.0 тХС IDLE          тХС  0.18 тХС 0.00 тХС 0.00 тХС
тХатХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХмтХмтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХг
тХСTot тХС           тХС 13.8 тХС 16.94 тХСтХС62.3 тХС 17.5 тХС  0.8 тХС     тХСC:18.3 тХС               тХС-53.34 тХС 7.11 тХС63.17 тХС
тХС    тХС           тХС      тХС       тХСтХС     тХС      тХС      тХС     тХСD:18.6 тХС               тХС       тХС      тХС      тХС
тХЪтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХйтХйтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХЭ

============================================================
3. Intent transitions emitted to the inverter controller
   (each flip = a grid_first<->load_first mode change / Modbus write)
============================================================
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:77 - Creating Modbus single-segment schedule from strategic intents
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:82 - Modbus: 96 strategic intents loaded (quarterly resolution)
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 21: IDLE -> SOLAR_STORAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 26: SOLAR_STORAGE -> EXPORT_ARBITRAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 36: EXPORT_ARBITRAGE -> SOLAR_STORAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 37: SOLAR_STORAGE -> EXPORT_ARBITRAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 38: EXPORT_ARBITRAGE -> SOLAR_STORAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 40: SOLAR_STORAGE -> EXPORT_ARBITRAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 42: EXPORT_ARBITRAGE -> SOLAR_STORAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 72: SOLAR_STORAGE -> LOAD_SUPPORT
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 80: LOAD_SUPPORT -> EXPORT_ARBITRAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 87: EXPORT_ARBITRAGE -> LOAD_SUPPORT
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 88: LOAD_SUPPORT -> EXPORT_ARBITRAGE
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 89: EXPORT_ARBITRAGE -> LOAD_SUPPORT
2026-06-16 05:26:07 | INFO  | core.bess.solax_modbus_growatt_controller:90 - Intent transition at period 95: LOAD_SUPPORT -> IDLE

============================================================
4. Resulting inverter TOU schedule (mode churn in the morning)
============================================================
2026-06-16 05:26:21 | INFO  | core.bess.growatt_min_controller:1095 - 
тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХжтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ
тХС  Time Period  тХС Duration тХС Strategic Intent тХС Battery Mode  тХС Grid Charge тХС Charge Rate тХСDischarge Rate тХС
тХатХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХмтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХг
тХС 00:00-05:14   тХС 5h15m    тХС IDLE             тХС load_first    тХС False       тХС         100% тХС             0% тХС
тХС*05:15-06:29   тХС 1h15m    тХС SOLAR_STORAGE    тХС load_first    тХС False       тХС         100% тХС             0% тХС
тХС 06:30-08:59   тХС 2h30m    тХС EXPORT_ARBITRAGE тХС grid_first    тХС False       тХС           0% тХС           100% тХС
тХС 09:00-09:14   тХС 15min    тХС SOLAR_STORAGE    тХС load_first    тХС False       тХС         100% тХС             0% тХС
тХС 09:15-09:29   тХС 15min    тХС EXPORT_ARBITRAGE тХС grid_first    тХС False       тХС           0% тХС           100% тХС
тХС 09:30-09:59   тХС 30min    тХС SOLAR_STORAGE    тХС load_first    тХС False       тХС         100% тХС             0% тХС
тХС 10:00-10:29   тХС 30min    тХС EXPORT_ARBITRAGE тХС grid_first    тХС False       тХС           0% тХС           100% тХС
тХС 10:30-17:59   тХС 7h30m    тХС SOLAR_STORAGE    тХС load_first    тХС False       тХС         100% тХС             0% тХС
тХС 18:00-19:59   тХС 2h00m    тХС LOAD_SUPPORT     тХС load_first    тХС False       тХС           0% тХС           100% тХС
тХС 20:00-21:44   тХС 1h45m    тХС EXPORT_ARBITRAGE тХС grid_first    тХС False       тХС           0% тХС           100% тХС
тХС 21:45-21:59   тХС 15min    тХС LOAD_SUPPORT     тХС load_first    тХС False       тХС           0% тХС           100% тХС
тХС 22:00-22:14   тХС 15min    тХС EXPORT_ARBITRAGE тХС grid_first    тХС False       тХС           0% тХС           100% тХС
тХС 22:15-23:44   тХС 1h30m    тХС LOAD_SUPPORT     тХС load_first    тХС False       тХС           0% тХС           100% тХС
тХС 23:45-23:59   тХС 15min    тХС IDLE             тХС load_first    тХС False       тХС         100% тХС             0% тХС
тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХйтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ
* indicates current period
Intent mapping: GRID_CHARGINGтЖТbattery_first, EXPORT_ARBITRAGEтЖТgrid_first, SOLAR_STORAGE/IDLE/LOAD_SUPPORTтЖТload_first
2026-06-16 05:26:21 | INFO  | log_config:118 - Scheduler started
